body {
  font-family: "Noto Sans Khmer", sans-serif;
  background-color: rgb(229, 248, 199);
}

/* Main-layout */
.main-layout {
  width: 60%;
  margin: auto;
}

.main-image img {
  width: 600px;
  height: 600px;
  margin-left: 20px;
}

.main-image {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-description {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-text {
  width: 70%;
}

.en-text {
  margin-top: 12px;
  line-height: 1cm;
  font-weight: normal;
}

.title {
  margin-bottom: 12px;
  text-align: center;
  font-weight: bold;
  text-decoration-line: underline;
  text-decoration-style: double;
  text-decoration-color: rgb(190, 124, 36);
  color: rgb(153, 89, 6);
}

/* Header */
* {
  padding: 0;
  margin: 0;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 16px 0;
  background-color: white;
}

.each-nav {
  margin-right: 16px;
}

.header-nav a.active {
  color: rgb(64, 206, 64);
}

.nav-link {
  color: black;
  font-weight: bold;
  font-size: medium;
  text-decoration: none;
}

.logo img {
  width: 50px;
  height: 50px;
}

@media (max-width: 1200px) {
  .card-description {
    display: block;
    margin: auto;
  }

  .main-text {
    width: 100%;
    text-align: center;
  }

  .main-image {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-layout {
    width: 90%;
    margin: auto;
  }
}
